# SMediaFr

./: amvera.yml  pom.xml
src/main/java/com/lrb/smediafr/: InstrumentationAgent.java  ServletInitializer.java  SocialMediaFrontApplication.java
src/main/java/com/lrb/smediafr/communication/: Communication.java
src/main/java/com/lrb/smediafr/configuration/: BeanConfig.java  MailConfig.java  MvcConfig.java  SMConfig.java  WebSecurityConfig.java
src/main/java/com/lrb/smediafr/controller/: AdminController.java  ControllerUtils.java  RegistrationController.java  SMController.java  SubscribersController.java
src/main/java/com/lrb/smediafr/dao/: PublicationRepository.java  UserRepository.java
src/main/java/com/lrb/smediafr/entity/: Publication.java  Role.java  User.java
src/main/java/com/lrb/smediafr/service/: MailSender.java  PublicationService.java  UserService.java
src/main/resources/: application-dev.properties  application-psgr.properties  application.properties
src/main/resources/db/manual_scripts/: SMedia_02_init_DB.sql  SMedia_03_add_admin.sql  SMedia_05_Add_subscriptions_table.sql  SMedia_06_V5_encode_passwords.sql
src/main/resources/db/manual_scripts_mysql_dev/: SMedia_01_drop_and_create.sql  SMedia_04_Add_users.sql  SMedia_reset_db.sql
src/main/resources/db/manual_scripts_mysql_prod/: SMedia_02_init_DB.sql  SMedia_03_add_admin.sql  SMedia_04_Add_users.sql  SMedia_05_Add_subscriptions_table.sql  SMedia_06_V5_encode_passwords.sql  SMedia_reset_db.sql
src/main/resources/db/manual_scripts_postgres_dev/: SMedia_02_init_DB.sql  SMedia_05_Add_subscriptions_table.sql  SMedia_reset_db.sql
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__Add_users.sql  V3__encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__encode_passwords.sql  вспомогательные скрипты.txt
src/main/resources/static/: style.css
src/main/resources/templates/: createPublicationPage.ftlh  editUser.ftlh  login.ftlh  mainPage.ftlh  notificateCheckEmail.ftlh  registrationPage.ftlh  updateEmailNotification.ftlh  updateProfileNotification.ftlh  userProfile.ftlh  userPublications.ftlh  users.ftlh
src/main/resources/templates/parts/: common.ftlh  createPublicationPart.ftlh  leftPanel.ftlh  loginAndLogoutPart.ftlh  navigationPanel.ftlh  paginator.ftlh  publicationsPart.ftlh  security.ftlh  subscribersPart.ftlh  subscriptionsPart.ftlh
src/test/java/com/lrb/smediafr/: SMediaFrApplicationTests.java
