
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/smedia_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=romuser
spring.datasource.password=romuser

hostname=localhost:8081
server.port=8081

spring.freemarker.expose-request-attributes=true

upload.path=/home/roman/java_msync/Projects/SMediaFr/pictures
#?Under Windows, the path should be written like this:
#-  application.properties
#upload.path = e:/dir1/dir2/smediafr   (slashes like on unix)
#-  MvcConfig.java
#.addResourceLocations( "file:///" + uploadPath + "/" );   (three slashes after "file:")

spring.mail.host=smtp.yandex.ru
spring.mail.username=rockmaester.work@yandex.ru
spring.mail.password=yrulizzyuntonzev
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

